<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Happy Birthday</title>
    <style type="text/css">
    body {
  margin: 0;
  background-color: #112;
  padding: 0;
}

        .bo {
            width: 90vmin;
            height: 90vmin;
            margin-left: auto;
            margin-right: auto;
        }

        .tile {
            display: block;
            float: left;
            border-radius: 5%;
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }

        .tile:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 5%;
            position: absolute;
            /*left:0; top:0;*/
            bottom: 0;
            right: 0;

            transition: transform 0.2s;
        }

        .tile {
            width: 100px;
            width: 17%;
            height: 100px;
            height: 17%;
            margin: 20px;
            margin: 4%;
        }

        .tile::after {
            background-color: #900;
        }

        .tile .fa {
        width: 100%;
        height: 100%;
        }

        .tile_open::after{
            transition: transform 0.2s;
             transform: translateX(-105%);
        }
        .tile_closed {
            cursor: normal;
            opacity: 0.3;
            transition: opacity 0.5s;
            }
        
.overlay_win {
  position: absolute;
  top: 25vmin;
  left: 0;
  height: 40vmin;
  width: 100%;
  text-align: center;
}
.overlay_win {
  background-color: #b00;
}

.overlay_win h2 {
  font-size: 15vmin;
  line-height: 15vmin;
  margin: 5vmin 0px;
}
.overlay_win h2 {
  color: #112;
  font-family: 'Roboto', sans-serif;
}

#replay {
  font-size: 7vmin;
  display: inline-block;
  border-radius: 1vmin;
  padding: 2vmin 4vmin;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
}

#replay {
  background-color: #112;
  color: #b00;
}

#replay:hover {
  color: #e00;
}

.overlay_win {
  opacity: 0;
  transition: opacity 0.4s;
  pointer-events: none;
}
.overlay_win_open {
  opacity: 0.9;
  transition: opacity 0.4s;
  pointer-events: auto;
}
    </style>
</head>

<body>
    <audio id="music" src="tr.mp3" autoplay="autoplay"></audio>
    <div class="bo">


        <div id="tile_0" class="tile"><img src="" alt="" id="tile_icon_0" class="fa"></div>
        <div id="tile_1" class="tile"><img src="" alt="" id="tile_icon_1" class="fa"></div>
        <div id="tile_2" class="tile"><img src="" alt="" id="tile_icon_2" class="fa"></div>
        <div id="tile_3" class="tile"><img src="" alt="" id="tile_icon_3" class="fa"></div>
        <div id="tile_4" class="tile"><img src="" alt="" id="tile_icon_4" class="fa"></div>
        <div id="tile_5" class="tile"><img src="" alt="" id="tile_icon_5" class="fa"></div>
        <div id="tile_6" class="tile"><img src="" alt="" id="tile_icon_6" class="fa"></div>
        <div id="tile_7" class="tile"><img src="" alt="" id="tile_icon_7" class="fa"></div>
        <div id="tile_8" class="tile"><img src="" alt="" id="tile_icon_8" class="fa"></div>
        <div id="tile_9" class="tile"><img src="" alt="" id="tile_icon_9" class="fa"></div>
        <div id="tile_10" class="tile"><img src="" alt="" id="tile_icon_10" class="fa"></div>
        <div id="tile_11" class="tile"><img src="" alt="" id="tile_icon_11" class="fa"></div>
        <div id="tile_12" class="tile"><img src="" alt="" id="tile_icon_12" class="fa"></div>
        <div id="tile_13" class="tile"><img src="" alt="" id="tile_icon_13" class="fa"></div>
        <div id="tile_14" class="tile"><img src="" alt="" id="tile_icon_14" class="fa"></div>
        <div id="tile_15" class="tile"><img src="" alt="" id="tile_icon_15" class="fa"></div>
    </div>
    
  <div class="overlay_win" id="overlay_win">
        <h2>You win!</h2>
        <div id="replay">关灯</div>
      </div>
<script>


function add_class(id, cl) {
  var elem = document.getElementById(id);
  if (elem.classList.contains(cl) !== true) {
    elem.classList.add(cl);
   
  }
}

function rem_class(id, cl) {
  var elem = document.getElementById(id);
  if (elem.classList.contains(cl) === true) {
    elem.classList.remove(cl);
  }
}


function add_img(id,img)
{
  
   
    var elem = document.getElementById(id);  
   
        elem.setAttribute('src',img);
      
}
function rem_img(id,img)
{
    var elem = document.getElementById(id);  
        elem.setAttribute('src','');   
}

function add_elem(i, elem) {
    console.log('elem:',elem);
  document.getElementById("tile_" + i).onclick = function() {
    window.opentile = i;
    add_class("tile_" + i, "tile_open");
    add_img("tile_icon_" + i, elem);

    if (window.tilecount == 1) {
      if (i != window.lasttile && window.A[i] == window.A[window.lasttile]) {
        //checks if the 2 stmbols match and aren't the same tile
        var first = document.getElementById("tile_" + i); //get tile id
        var second = document.getElementById("tile_" + window.lasttile); //get tile id

        first.classList.add("tile_closed"); //remove tiles
        second.classList.add("tile_closed"); //remove tiles

        first.onclick = ""; //remove event handlers
        second.onclick = ""; //remove event handlers

        window.paircount++; //increment pair count
        if (window.paircount == 8) {
          //win condition
          //alert('You win!');//show victory banner here
          add_class("overlay_win", "overlay_win_open");
        }
      } else {
        rem_delay(window.opentile, window.lasttile); //clears the tiles with a 1 second delay(to let the player see the tile)
      }

      window.tilecount = 0; //resets the opened tile counter to 0
    } else {
      window.lasttile = i; //sets the last tile
      window.tilecount++;
    } //increments the tile count
  };
}
function rem_select(i) {
  rem_class("tile_" + i, "tile_open");
  rem_img("tile_icon_" + i, "");
}

//this function hides tiles, with a delay
//it is called when the tiles don't match

function rem_delay(first, second) {
  setTimeout(function() {
    rem_select(first); //closes open tiles
    rem_select(second); //closes open tiles
  }, 1000);
}
function playmusic(){
 var audio = document.getElementById('music');
 audio.play();
}

function shuffle() {
  var j;
  var t;

  var A = [
    "1.png",
    "1.png",
    "2.png",
    "2.png",
    "3.png",
    "3.png",
    "4.png",
    "4.png",
    "5.png",
    "5.png",
    "6.png",
    "6.png",
    "7.png",
    "7.png",
    "8.png",
    "8.png"
  ];

  for (i = 0; i < 16; i++) {
    j = Math.floor(Math.random() * (i + 1));
    t = A[i];
    A[i] = A[j];
    A[j] = t;
  }
  console.log(A);
  return A;
}

var A = shuffle(); //shuffle the tiles
var paircount = 0; //tracks the number of matches
var tilecount = 0; //tracks the number of open tiles
var lasttile = null; //tracks the last open tile
var opentile = null; //tracks the current open tile
//playmusic();
//do stuff here

for (i = 0; i < 16; i++) {
  add_elem(i, A[i]); //adds event handlers to the tiles.
}
document.getElementById("replay").onclick = function() {
 window.location.href = './test1.html'
};
</script>
</body>